import matplotlib.pyplot as plt
import numpy as np

a, b, c = 0.5, -5, 30

x = np.linspace(0, 12, 100)
y = a * x**2 + b * x + c

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']


milestones = {
    3: 'End of Q1',
    6: 'End of Q2',
    9: 'End of Q3',
    12: 'End of Q4'
}
sprints = [i for i in range(1, 13)]

plt.figure(figsize=(12, 8))
plt.plot(x, y, label=f'Progress: y = {a}x^2 + {b}x + {c} (0 to 12 months)', linewidth=2)


for milestone in milestones:
    plt.axvline(x=milestone, color='r', linestyle='--', linewidth=1)
    plt.text(milestone, y.max(), milestones[milestone], horizontalalignment='center', verticalalignment='bottom', fontsize=10, color='green')

plt.title('Agile Process Model over Time (0 to 12 months)')
plt.xlabel('Time (Months)')
plt.ylabel('Temperature')
plt.xticks(ticks=np.arange(13), labels=[''] + months[:12])
plt.legend()
plt.grid(True)
plt.show()
